
	 =======================================================
	|							|
	|		***Restaurant Menu***			|
	|		Colombian Food Festival			|
	|	*The Best Colombian restaurant in the world* 	|
	 =======================================================

	 -------------------------------------------------------
	!			Main Dishes			!
	!							!
	!*Changua 		 		$  7.500	!
	!*Mondongo 		 		$ 12.000	!
	!*Bandeja Paisa  			$ 20.000	!
	!							!
	!							!
	 -------------------------------------------------------

	.........................................................
	|		Take out & Delivery			|
	|	Phone: 123 4124 2451				|
	|	Address: Str 1 - 45 orenge av			|
	|							|
	.........................................................


